ProductEligibilityServiceCommon/src/main/resources/wsdl/CommonLDBTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ldbcom="http://common.services.bcldb.com" targetNamespace="http://common.services.bcldb.com" elementFormDefault="qualified" version="1.2">
	<xsd:annotation>
		<xsd:documentation>Common BC LDB Business Types</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="yesNoEnumType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="YES"/>
			<xsd:enumeration value="NO"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="MonetaryValueType">
		<xsd:sequence>
			<xsd:element name="value" type="xsd:string" default="0"/>
			<xsd:element name="currencyLabel" type="xsd:string" default="CAD"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DateRangeType">
		<xsd:sequence>
			<xsd:element name="dateFrom" type="xsd:dateTime"/>
			<xsd:element name="dateTo" type="xsd:dateTime" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>If ommited then system current date and time shall be used</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MandatoryDateRangeType">
		<xsd:sequence>
			<xsd:element name="dateFrom" type="xsd:dateTime"/>
			<xsd:element name="dateTo" type="xsd:dateTime" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="emptyRequestType">
		<xsd:sequence/>
	</xsd:complexType>
	<xsd:element name="GetVersionInfoRequest" type="ldbcom:emptyRequestType"/>
	<xsd:element name="GetVersionResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="version" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="built" type="xsd:date" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
